<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestGeneralAnimationVC">
            <connections>
                <outlet property="blueLabel" destination="cuJ-us-GvY" id="8s4-EG-5nl"/>
                <outlet property="greenLabel" destination="isv-OW-n0S" id="IuJ-Zk-UoZ"/>
                <outlet property="scrollContentView" destination="3bd-1p-J8g" id="VU1-83-7SY"/>
                <outlet property="scrollContentViewHeightConstraint" destination="qBh-dS-c29" id="UYT-d5-fL1"/>
                <outlet property="testCAAnimationGroupView" destination="u7b-Jc-V5g" id="iDY-Kt-rr7"/>
                <outlet property="testCABaseAnimationView" destination="r3b-yb-Tnv" id="mVc-Vq-GAi"/>
                <outlet property="testCAKeyframeAnimationView" destination="Qng-ba-gHt" id="1bf-Wu-Qi6"/>
                <outlet property="testCATransitionView" destination="nit-1B-21z" id="LRY-Fa-M2q"/>
                <outlet property="testCategoryView" destination="9ek-Uc-vE3" id="2id-jw-ZK1"/>
                <outlet property="testUIViewAnimationView" destination="Cf7-RJ-qul" id="E1d-Jw-ZQG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowLabel" destination="Yoe-Td-3I5" id="VD7-sF-NGj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i73-3z-OlR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-1p-J8g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-Uc-vE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-Vm-IwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Category">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCategoryButtonAction:" destination="-1" eventType="touchUpInside" id="SPv-0M-smN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vCB-Vm-IwC" secondAttribute="trailing" id="Ctx-bE-Q6e"/>
                                        <constraint firstAttribute="bottom" secondItem="vCB-Vm-IwC" secondAttribute="bottom" id="UEB-dP-oCG"/>
                                        <constraint firstItem="vCB-Vm-IwC" firstAttribute="top" secondItem="9ek-Uc-vE3" secondAttribute="top" id="g2s-Xh-JW8"/>
                                        <constraint firstItem="vCB-Vm-IwC" firstAttribute="leading" secondItem="9ek-Uc-vE3" secondAttribute="leading" id="nuY-7m-bw8"/>
                                        <constraint firstAttribute="height" constant="50" id="sd2-4H-aHY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-yb-Tnv">
                                    <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-4L-NlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CABaseAnimation-ChangeColor">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCABaseAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="P8T-w3-DYt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-EZ-jhI">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xX6-TG-55K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CABaseAnimation-Transform">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCABaseAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="G6L-gr-TOq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2901960784" green="0.67843137249999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2m5-EZ-jhI" firstAttribute="leading" secondItem="r3b-yb-Tnv" secondAttribute="leading" id="1fa-Xf-SIj"/>
                                        <constraint firstItem="z4W-4L-NlZ" firstAttribute="leading" secondItem="r3b-yb-Tnv" secondAttribute="leading" id="Qfl-eX-Q3j"/>
                                        <constraint firstAttribute="trailing" secondItem="2m5-EZ-jhI" secondAttribute="trailing" id="War-rd-3j9"/>
                                        <constraint firstAttribute="height" constant="100" id="XVl-Cl-QQE"/>
                                        <constraint firstItem="2m5-EZ-jhI" firstAttribute="top" secondItem="z4W-4L-NlZ" secondAttribute="bottom" id="XY5-xt-AJj"/>
                                        <constraint firstAttribute="bottom" secondItem="z4W-4L-NlZ" secondAttribute="bottom" constant="50" id="crP-py-Efs"/>
                                        <constraint firstItem="z4W-4L-NlZ" firstAttribute="top" secondItem="r3b-yb-Tnv" secondAttribute="top" id="jc2-bm-oqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="z4W-4L-NlZ" secondAttribute="trailing" id="nhm-4T-iV2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-ba-gHt">
                                    <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-mN-f4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mUv-7q-4JZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CAKeyframeAnimation-ChangeColor">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCAKeyframeAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="cmy-jF-Zpl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-gp-jo0">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cb2-fQ-HCo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CAKeyframeAnimation-Shake">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCAKeyframeAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="y5Y-jW-9MF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-Jl-3xR">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="L3T-Wz-C1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CAKeyframeAnimation-BezierPath">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCAKeyframeAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="Ake-Wp-8Bb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bhz-mN-f4Q" secondAttribute="trailing" id="72l-XV-dBY"/>
                                        <constraint firstAttribute="trailing" secondItem="6EE-gp-jo0" secondAttribute="trailing" id="FLC-1S-637"/>
                                        <constraint firstItem="6EE-gp-jo0" firstAttribute="top" secondItem="bhz-mN-f4Q" secondAttribute="bottom" id="LYc-rG-oD6"/>
                                        <constraint firstItem="6EE-gp-jo0" firstAttribute="leading" secondItem="Qng-ba-gHt" secondAttribute="leading" id="Lzx-cU-vtu"/>
                                        <constraint firstItem="bhz-mN-f4Q" firstAttribute="top" secondItem="Qng-ba-gHt" secondAttribute="top" id="OgV-Lq-CfC"/>
                                        <constraint firstItem="6PH-Jl-3xR" firstAttribute="leading" secondItem="Qng-ba-gHt" secondAttribute="leading" id="VHu-bz-u4e"/>
                                        <constraint firstItem="bhz-mN-f4Q" firstAttribute="leading" secondItem="Qng-ba-gHt" secondAttribute="leading" id="gPS-MC-a5u"/>
                                        <constraint firstAttribute="height" constant="150" id="i6b-jg-PvS"/>
                                        <constraint firstAttribute="trailing" secondItem="6PH-Jl-3xR" secondAttribute="trailing" id="jWa-du-2yE"/>
                                        <constraint firstItem="6PH-Jl-3xR" firstAttribute="top" secondItem="6EE-gp-jo0" secondAttribute="bottom" id="pqF-jm-T4U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nit-1B-21z">
                                    <rect key="frame" x="0.0" y="300" width="375" height="650"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-3H-N27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LMe-Vl-7g7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-cube">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="kDq-2s-1LH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-M4-R8D">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="pOa-RY-CVB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-moveIn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="tlI-ab-TZy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vii-kW-mW3">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8Os-Pv-XLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-reveal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="a0X-he-NcX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-16-NFW">
                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="35E-iD-zO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-fade">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="WXC-cJ-2Ln"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-4D-Nyt">
                                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1tq-qe-3Te"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-pageCurl">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="kKC-uV-h6X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-w1-2Dm">
                                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gyo-dZ-3gD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-pageUnCurl">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="lq4-NI-i6o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-hc-4IH">
                                            <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mOA-lv-hey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-suckEffect">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="HlF-Sq-MCn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-33-DkN">
                                            <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OMr-dc-Onf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-rippleEffect">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="f0p-8e-Ylq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qag-B4-68m">
                                            <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Ef-gZ-C4K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-oglFlip">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="hhX-tI-bMf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-Ro-5GQ">
                                            <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="H7j-tz-b95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-rotate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="Ask-Dq-n4d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-rQ-sj6">
                                            <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="C0N-TV-3Y0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-push">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="HT5-6T-yrK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-nC-56E">
                                            <rect key="frame" x="0.0" y="550" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SDh-HD-bew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-cameraIrisHollowOpen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="xhF-Sk-JPL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-gU-djb">
                                            <rect key="frame" x="0.0" y="600" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RNW-hf-fxv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CATransition-cameraIrisHollowClose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCATransitionButtonAction:" destination="-1" eventType="touchUpInside" id="ZMM-OB-zR8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jZA-w1-2Dm" secondAttribute="trailing" id="1Bc-ht-oTh"/>
                                        <constraint firstItem="jZA-w1-2Dm" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="1pt-oG-Knd"/>
                                        <constraint firstAttribute="trailing" secondItem="qag-B4-68m" secondAttribute="trailing" id="2Fa-4J-Bvo"/>
                                        <constraint firstItem="e5g-M4-R8D" firstAttribute="top" secondItem="kCQ-3H-N27" secondAttribute="bottom" id="3XK-UY-0DY"/>
                                        <constraint firstAttribute="trailing" secondItem="vii-kW-mW3" secondAttribute="trailing" id="6HJ-ji-pwQ"/>
                                        <constraint firstItem="CsS-33-DkN" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="79Z-vC-BBe"/>
                                        <constraint firstItem="vii-kW-mW3" firstAttribute="top" secondItem="e5g-M4-R8D" secondAttribute="bottom" id="7KD-dB-axO"/>
                                        <constraint firstItem="CsS-33-DkN" firstAttribute="top" secondItem="Gt6-hc-4IH" secondAttribute="bottom" id="7Kr-6K-xp2"/>
                                        <constraint firstAttribute="trailing" secondItem="e5g-M4-R8D" secondAttribute="trailing" id="8Ow-EG-myS"/>
                                        <constraint firstItem="jZA-w1-2Dm" firstAttribute="top" secondItem="yAr-4D-Nyt" secondAttribute="bottom" id="9dp-sl-sBy"/>
                                        <constraint firstAttribute="height" constant="650" id="F0I-HK-DzE"/>
                                        <constraint firstItem="MWI-rQ-sj6" firstAttribute="top" secondItem="rMC-Ro-5GQ" secondAttribute="bottom" id="Fxt-17-xz0"/>
                                        <constraint firstItem="Gt6-hc-4IH" firstAttribute="top" secondItem="jZA-w1-2Dm" secondAttribute="bottom" id="IsH-0v-hDf"/>
                                        <constraint firstItem="rMC-Ro-5GQ" firstAttribute="top" secondItem="qag-B4-68m" secondAttribute="bottom" id="Jkx-BR-mfI"/>
                                        <constraint firstItem="vii-kW-mW3" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="LOH-8a-JK6"/>
                                        <constraint firstItem="e5g-M4-R8D" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="Lqq-kd-MGm"/>
                                        <constraint firstAttribute="trailing" secondItem="MWI-rQ-sj6" secondAttribute="trailing" id="NDn-ab-v98"/>
                                        <constraint firstAttribute="trailing" secondItem="kCQ-3H-N27" secondAttribute="trailing" id="Q6X-1Y-3C1"/>
                                        <constraint firstItem="mOY-gU-djb" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="R2e-3O-PLY"/>
                                        <constraint firstAttribute="trailing" secondItem="rMC-Ro-5GQ" secondAttribute="trailing" id="Yxm-k2-bvG"/>
                                        <constraint firstAttribute="trailing" secondItem="yAr-4D-Nyt" secondAttribute="trailing" id="aIs-pG-03f"/>
                                        <constraint firstItem="kCQ-3H-N27" firstAttribute="top" secondItem="nit-1B-21z" secondAttribute="top" id="aLX-AC-vl7"/>
                                        <constraint firstItem="xfQ-16-NFW" firstAttribute="top" secondItem="vii-kW-mW3" secondAttribute="bottom" id="cHD-es-6T9"/>
                                        <constraint firstItem="xfQ-16-NFW" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="ewk-4A-tLg"/>
                                        <constraint firstItem="yAr-4D-Nyt" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="f7i-yY-fD5"/>
                                        <constraint firstItem="kCQ-3H-N27" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="fa5-sE-Yja"/>
                                        <constraint firstItem="rMC-Ro-5GQ" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="g5A-zn-Phb"/>
                                        <constraint firstItem="MWI-rQ-sj6" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="iN6-S6-58R"/>
                                        <constraint firstItem="mOY-gU-djb" firstAttribute="top" secondItem="Ch4-nC-56E" secondAttribute="bottom" id="jAG-rZ-ZMj"/>
                                        <constraint firstAttribute="trailing" secondItem="xfQ-16-NFW" secondAttribute="trailing" id="jb2-aF-ANI"/>
                                        <constraint firstAttribute="trailing" secondItem="Gt6-hc-4IH" secondAttribute="trailing" id="lUE-jv-cHG"/>
                                        <constraint firstAttribute="trailing" secondItem="CsS-33-DkN" secondAttribute="trailing" id="nug-ig-jEE"/>
                                        <constraint firstItem="qag-B4-68m" firstAttribute="top" secondItem="CsS-33-DkN" secondAttribute="bottom" id="oHA-X7-4EA"/>
                                        <constraint firstItem="yAr-4D-Nyt" firstAttribute="top" secondItem="xfQ-16-NFW" secondAttribute="bottom" id="okB-m3-h79"/>
                                        <constraint firstItem="Ch4-nC-56E" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="qaS-vj-A1o"/>
                                        <constraint firstAttribute="trailing" secondItem="mOY-gU-djb" secondAttribute="trailing" id="qzt-6N-N8b"/>
                                        <constraint firstItem="qag-B4-68m" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="rc0-4d-ffl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ch4-nC-56E" secondAttribute="trailing" id="vFJ-vv-mjB"/>
                                        <constraint firstItem="Ch4-nC-56E" firstAttribute="top" secondItem="MWI-rQ-sj6" secondAttribute="bottom" id="vhZ-uP-Q6a"/>
                                        <constraint firstItem="Gt6-hc-4IH" firstAttribute="leading" secondItem="nit-1B-21z" secondAttribute="leading" id="wg0-G6-H1K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Jc-V5g">
                                    <rect key="frame" x="0.0" y="950" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-gm-zYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2hf-EV-6m0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CAAnimationGroup">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestCAAnimationGroupButtonAction:" destination="-1" eventType="touchUpInside" id="hAq-Eg-B5J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.14117647059999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iq7-gm-zYB" firstAttribute="leading" secondItem="u7b-Jc-V5g" secondAttribute="leading" id="HD0-gs-ufy"/>
                                        <constraint firstAttribute="trailing" secondItem="iq7-gm-zYB" secondAttribute="trailing" id="aA9-eo-i6S"/>
                                        <constraint firstAttribute="height" constant="50" id="bR7-XP-ODH"/>
                                        <constraint firstItem="iq7-gm-zYB" firstAttribute="top" secondItem="u7b-Jc-V5g" secondAttribute="top" id="v61-bi-Cfw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-RJ-qul">
                                    <rect key="frame" x="0.0" y="1000" width="375" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-OW-n0S">
                                            <rect key="frame" x="20" y="10" width="50" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-us-GvY">
                                            <rect key="frame" x="90" y="10" width="50" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-Td-3I5">
                                            <rect key="frame" x="160" y="10" width="50" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-ap-r50">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cmg-bB-sSK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="UIView-setAnimationTransition">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestUIViewAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="Sgj-2r-Gqw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-zm-m5I">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fs8-0w-sci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="UIView-animateKeyframesWithDuration">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestUIViewAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="iTe-8X-LPv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-0f-ywW">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ckT-Jy-Xre"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="UIView-transitionWithView">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestUIViewAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="Gua-GB-kZJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-ZP-TdJ">
                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xbL-9V-aFe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="UIView-animateWithDuration:usingSpringWithDamping">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickTestUIViewAnimationButtonAction:" destination="-1" eventType="touchUpInside" id="fXe-1a-4V0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Itd-zm-m5I" secondAttribute="trailing" id="5VU-mQ-ofT"/>
                                        <constraint firstItem="h4O-ap-r50" firstAttribute="top" secondItem="Cf7-RJ-qul" secondAttribute="top" id="9xU-TA-JHY"/>
                                        <constraint firstAttribute="trailing" secondItem="GkP-ZP-TdJ" secondAttribute="trailing" id="BzD-an-2uw"/>
                                        <constraint firstItem="gqG-0f-ywW" firstAttribute="top" secondItem="Itd-zm-m5I" secondAttribute="bottom" id="Fvj-5e-e2O"/>
                                        <constraint firstItem="Itd-zm-m5I" firstAttribute="leading" secondItem="Cf7-RJ-qul" secondAttribute="leading" id="K4j-Dv-CFd"/>
                                        <constraint firstAttribute="height" constant="300" id="S5I-xh-LNV"/>
                                        <constraint firstItem="h4O-ap-r50" firstAttribute="leading" secondItem="Cf7-RJ-qul" secondAttribute="leading" id="Zux-bZ-nbj"/>
                                        <constraint firstItem="gqG-0f-ywW" firstAttribute="leading" secondItem="Cf7-RJ-qul" secondAttribute="leading" id="bNr-xA-xFb"/>
                                        <constraint firstAttribute="trailing" secondItem="gqG-0f-ywW" secondAttribute="trailing" id="mjO-I6-Cpc"/>
                                        <constraint firstAttribute="trailing" secondItem="h4O-ap-r50" secondAttribute="trailing" id="msn-Jk-4PW"/>
                                        <constraint firstItem="GkP-ZP-TdJ" firstAttribute="leading" secondItem="Cf7-RJ-qul" secondAttribute="leading" id="oOu-2s-GDm"/>
                                        <constraint firstItem="GkP-ZP-TdJ" firstAttribute="top" secondItem="gqG-0f-ywW" secondAttribute="bottom" id="sG9-C2-qHs"/>
                                        <constraint firstItem="Itd-zm-m5I" firstAttribute="top" secondItem="h4O-ap-r50" secondAttribute="bottom" id="xwm-QV-rse"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qng-ba-gHt" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="2b9-6g-pHf"/>
                                <constraint firstItem="Cf7-RJ-qul" firstAttribute="top" secondItem="u7b-Jc-V5g" secondAttribute="bottom" id="6b4-y3-q0m"/>
                                <constraint firstItem="r3b-yb-Tnv" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="Bnk-Vj-Thz"/>
                                <constraint firstItem="9ek-Uc-vE3" firstAttribute="top" secondItem="3bd-1p-J8g" secondAttribute="top" id="DjT-oR-Dfx"/>
                                <constraint firstAttribute="trailing" secondItem="9ek-Uc-vE3" secondAttribute="trailing" id="Dwd-U6-EIc"/>
                                <constraint firstAttribute="trailing" secondItem="Cf7-RJ-qul" secondAttribute="trailing" id="LNl-Q3-0bf"/>
                                <constraint firstItem="nit-1B-21z" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="Lkh-0r-81x"/>
                                <constraint firstItem="u7b-Jc-V5g" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="NA6-nK-JXq"/>
                                <constraint firstItem="Cf7-RJ-qul" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="Oac-vG-FPB"/>
                                <constraint firstAttribute="trailing" secondItem="nit-1B-21z" secondAttribute="trailing" id="QnA-KX-803"/>
                                <constraint firstAttribute="trailing" secondItem="r3b-yb-Tnv" secondAttribute="trailing" id="Rs6-mD-4vM"/>
                                <constraint firstItem="9ek-Uc-vE3" firstAttribute="leading" secondItem="3bd-1p-J8g" secondAttribute="leading" id="VWF-a3-wR4"/>
                                <constraint firstAttribute="trailing" secondItem="u7b-Jc-V5g" secondAttribute="trailing" id="cIq-wi-1jF"/>
                                <constraint firstItem="r3b-yb-Tnv" firstAttribute="top" secondItem="9ek-Uc-vE3" secondAttribute="bottom" id="k2c-vm-WtN"/>
                                <constraint firstAttribute="height" constant="667" id="qBh-dS-c29"/>
                                <constraint firstItem="u7b-Jc-V5g" firstAttribute="top" secondItem="nit-1B-21z" secondAttribute="bottom" id="rJC-Gt-feh"/>
                                <constraint firstItem="Qng-ba-gHt" firstAttribute="top" secondItem="r3b-yb-Tnv" secondAttribute="bottom" id="v5a-je-Igj"/>
                                <constraint firstAttribute="trailing" secondItem="Qng-ba-gHt" secondAttribute="trailing" id="y3k-Xn-Bcg"/>
                                <constraint firstItem="nit-1B-21z" firstAttribute="top" secondItem="Qng-ba-gHt" secondAttribute="bottom" id="z0B-Hk-Yy7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3bd-1p-J8g" firstAttribute="centerX" secondItem="i73-3z-OlR" secondAttribute="centerX" id="AG4-OU-ZBk"/>
                        <constraint firstItem="3bd-1p-J8g" firstAttribute="top" secondItem="i73-3z-OlR" secondAttribute="top" id="Asq-wp-iFe"/>
                        <constraint firstAttribute="trailing" secondItem="3bd-1p-J8g" secondAttribute="trailing" id="Cw4-fP-dVD"/>
                        <constraint firstAttribute="bottom" secondItem="3bd-1p-J8g" secondAttribute="bottom" id="UDc-H9-kYt"/>
                        <constraint firstItem="3bd-1p-J8g" firstAttribute="leading" secondItem="i73-3z-OlR" secondAttribute="leading" id="cln-Lo-zT9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i73-3z-OlR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Ge-WY-YCG"/>
                <constraint firstAttribute="trailing" secondItem="i73-3z-OlR" secondAttribute="trailing" id="Svw-3A-zIR"/>
                <constraint firstItem="i73-3z-OlR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffJ-7C-F40"/>
                <constraint firstAttribute="bottom" secondItem="i73-3z-OlR" secondAttribute="bottom" id="zFl-hx-mQA"/>
            </constraints>
        </view>
    </objects>
</document>
